<?php
include 'class/news.php';
include 'class/comments.php';

$news[0] = new News(
    '0',
    '16.01.2017',
    'Ядерная сделка: Трамп намерен с выгодой снять санкции с России‍',
    'Как сообщало ИА REGNUM, 13 января газета The Wall Street Journal
     опубликовала интервью с Дональдом Трампом, где он говорил о намерении оставить в силе санкции против России,
     по крайней мере, на некоторое время после вступления в должность президента США.');

$comment[0][0] = new Comment('16.01.2017', 'Иван Васильев', 'Опять Трамп - парам - парамп...');
$comment[0][1] = new Comment('16.01.2017', 'integral-zgr', 'США - Состоявшийся Шабаш Анонимов. Никто ни за что не отвечает.
                                                             Джентльмены удачи ? Пора отвечать за поступки и слова.');

$news[1] = new News(
    '1',
    '16.01.2017',
    'В Москве отменены 36 рейсов, задержаны еще 10‍',
    'По состоянию на 1:50 по московскому времени, в Домодедово «4 рейса задержано, 6 отменено», а в Шереметьево
     — «6 рейсов задержано, 30 отменено». По данным онлайн-табло Внуково и Жуковского, в этих воздушных гаванях вылеты и прилеты проводятся согласно расписанию.
     Коммерсантъ-Online вчера в 06:11');

$news[2] = new News(
    '2',
    '16.01.2017',
    'Замглавы полиции Хабаровска арестован по делу о взятке в 3 млн рублей‍',
    'Суд избрал в отношении заместителя начальника полиции Хабаровска, подозреваемого в получении взятки в особо крупном размере, меру пресечения в виде заключения под стражу, сообщает в понедельник краевое управление СКР.
     Интерфакс 12:46');

$news[3] = new News(
    '3',
    '16.01.2017',
    'Спецпрокурор Южной Кореи запросил ордер на арест руководителя Samsung‍',
    'Группа спецпрокурора Южной Кореи, ведущего расследование скандала вокруг президента Пак Кын Хе
    , официально запросила ордер на арест вице-президента и де-факто главы крупнейшей компании страны Samsung Electronics 49-летнего Ли Чжэ Ёна. Бизнесмен обвиняется в коррупции и лжесвидетельстве.
    Российская газета 12:39');

$comment[3][0] = new Comment('16.01.2017', 'dt.andrey', 'Время идет, а ничего не меняется....');

$news[4] = new News(
    '4',
    '16.01.2017',
    'Захарова рассказала о попытке вербовки российского дипломата в США‍',
    'Спецслужбы США пытались завербовать российского дипломата, когда он покупал лекарство для экс-главы правительства России Евгения Примакова. Об этом заявила официальный представитель МИД РФ
    Мария Захарова в воскресенье в эфире телеканала "Россия 1". РИА Новости 10:15');

$comment[4][0] = new Comment('16.01.2017', 'Иван', 'Неужели в всём Белом доме не не найдётся не одного человека, который даст мистеру Обаме успокоительного??? Так же желательно опытное медицинское наблюдение, у человека явно синдром "отмены власти".');
?>

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>News & Comments</title>
</head>
<body>
<? $news[0]->showNews($comment) ?><hr/>
<? $news[1]->showNews($comment) ?><hr/>
<? $news[2]->showNews($comment); ?><hr/>
<? $news[3]->showNews($comment); ?><hr/>
<? $news[4]->showNews($comment); ?>
</body>
</html>
